Release 14.7 par P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

THIS-PC::  Tue May 15 10:09:13 2018

par -w -intstyle ise -pl std -rl std -t 1 Controller_map.ncd Controller.ncd
Controller.pcf 


Constraints file: Controller.pcf.
Loading device for application Rf_Device from file '3s700a.nph' in environment C:\Xilinx\14.7\ISE_DS\ISE\.
   "Controller" is an NCD, version 3.2, device xc3s700an, package fgg484, speed -4

Initializing temperature to 85.000 Celsius. (default - Range: 0.000 to 85.000 Celsius)
Initializing voltage to 1.140 Volts. (default - Range: 1.140 to 1.260 Volts)


Device speed data version:  "PRODUCTION 1.42 2013-10-13".


Design Summary Report:

 Number of External IOBs                          29 out of 372     7%

   Number of External Input IOBs                  7

      Number of External Input IBUFs              7
        Number of LOCed External Input IBUFs      7 out of 7     100%


   Number of External Output IOBs                22

      Number of External Output IOBs             22
        Number of LOCed External Output IOBs     22 out of 22    100%


   Number of External Bidir IOBs                  0


   Number of BUFGMUXs                        2 out of 24      8%
   Number of Slices                       5568 out of 5888   94%
      Number of SLICEMs                      4 out of 2944    1%



Overall effort level (-ol):   Not applicable because -pl and -rl switches are used
Placer effort level (-pl):    Standard 
Placer cost table entry (-t): 1
Router effort level (-rl):    Standard 

WARNING:Timing:3224 - The clock CLK_50M associated with OFFSET = IN 10 ns VALID 20 ns BEFORE COMP "CLK_50M"; does not
   clock any registered input components.
WARNING:Timing:3225 - Timing constraint OFFSET = IN 10 ns VALID 20 ns BEFORE COMP "CLK_50M"; ignored during timing
   analysis
WARNING:Timing:3224 - The clock CLK_50M associated with OFFSET = OUT 20 ns AFTER COMP "CLK_50M"; does not clock any
   registered output components.
WARNING:Timing:3225 - Timing constraint OFFSET = OUT 20 ns AFTER COMP "CLK_50M"; ignored during timing analysis
Starting initial Timing Analysis.  REAL time: 56 secs 
Finished initial Timing Analysis.  REAL time: 56 secs 


Starting Placer
Total REAL time at the beginning of Placer: 57 secs 
Total CPU  time at the beginning of Placer: 52 secs 

Phase 1.1  Initial Placement Analysis
Phase 1.1  Initial Placement Analysis (Checksum:4ccb4ece) REAL time: 59 secs 

Phase 2.7  Design Feasibility Check
Phase 2.7  Design Feasibility Check (Checksum:4ccb4ece) REAL time: 59 secs 

Phase 3.31  Local Placement Optimization
Phase 3.31  Local Placement Optimization (Checksum:4ccb4ece) REAL time: 59 secs 

Phase 4.2  Initial Clock and IO Placement

Phase 4.2  Initial Clock and IO Placement (Checksum:a01823b7) REAL time: 1 mins 1 secs 

Phase 5.30  Global Clock Region Assignment
Phase 5.30  Global Clock Region Assignment (Checksum:a01823b7) REAL time: 1 mins 1 secs 

Phase 6.36  Local Placement Optimization
Phase 6.36  Local Placement Optimization (Checksum:a01823b7) REAL time: 1 mins 1 secs 

Phase 7.8  Global Placement
..................................................................................................................
............
Phase 7.8  Global Placement (Checksum:30a5f796) REAL time: 1 mins 12 secs 

Phase 8.5  Local Placement Optimization
Phase 8.5  Local Placement Optimization (Checksum:30a5f796) REAL time: 1 mins 12 secs 

Phase 9.18  Placement Optimization
Phase 9.18  Placement Optimization (Checksum:f29423c4) REAL time: 1 mins 13 secs 

Phase 10.5  Local Placement Optimization
Phase 10.5  Local Placement Optimization (Checksum:f29423c4) REAL time: 1 mins 13 secs 

Total REAL time to Placer completion: 1 mins 14 secs 
Total CPU  time to Placer completion: 1 mins 9 secs 
Writing design to file Controller.ncd



Starting Router


Phase  1  : 41079 unrouted;      REAL time: 1 mins 24 secs 

Phase  2  : 40552 unrouted;      REAL time: 1 mins 36 secs 

Phase  3  : 20115 unrouted;      REAL time: 1 mins 44 secs 

Phase  4  : 20115 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 1 mins 45 secs 

Phase  5  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 2 mins 18 secs 

Updating file: Controller.ncd with current fully routed design.

Phase  6  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 2 mins 23 secs 

Phase  7  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 2 mins 23 secs 

Phase  8  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 2 mins 24 secs 
WARNING:Route:455 - CLK Net:ClockUmanoGenerator/clk_out may have excessive skew because 
      0 CLK pins and 1 NON_CLK pins failed to route using a CLK template.

Total REAL time to Router completion: 2 mins 24 secs 
Total CPU time to Router completion: 2 mins 19 secs 

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

Generating "PAR" statistics.

**************************
Generating Clock Report
**************************

+---------------------+--------------+------+------+------------+-------------+
|        Clock Net    |   Resource   |Locked|Fanout|Net Skew(ns)|Max Delay(ns)|
+---------------------+--------------+------+------+------------+-------------+
|Mhz25ClockGenerator/ |              |      |      |            |             |
|             clk_out | BUFGMUX_X1Y10| No   |  459 |  0.140     |  1.115      |
+---------------------+--------------+------+------+------------+-------------+
|       CLK_50M_BUFGP | BUFGMUX_X2Y11| No   |   17 |  0.108     |  1.129      |
+---------------------+--------------+------+------+------------+-------------+
|ClockUmanoGenerator/ |              |      |      |            |             |
|             clk_out |         Local|      |   20 |  0.210     |  2.853      |
+---------------------+--------------+------+------+------------+-------------+

* Net Skew is the difference between the minimum and maximum routing
only delays for the net. Note this is different from Clock Skew which
is reported in TRCE timing report. Clock Skew is the difference between
the minimum and maximum path delays which includes logic delays.

* The fanout is the number of component pins not the individual BEL loads,
for example SLICE loads not FF loads.

Timing Score: 0 (Setup: 0, Hold: 0, Component Switching Limit: 0)

Number of Timing Constraints that were not applied: 2

Asterisk (*) preceding a constraint indicates it was not met.
   This may be due to a setup or hold violation.

----------------------------------------------------------------------------------------------------------
  Constraint                                |    Check    | Worst Case |  Best Case | Timing |   Timing   
                                            |             |    Slack   | Achievable | Errors |    Score   
----------------------------------------------------------------------------------------------------------
  NET "CLK_50M_BUFGP/IBUFG" PERIOD = 20 ns  | SETUP       |    13.293ns|     6.707ns|       0|           0
  HIGH 50%                                  | HOLD        |     1.019ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  OFFSET = IN 10 ns VALID 20 ns BEFORE COMP | N/A         |         N/A|         N/A|     N/A|         N/A
   "CLK_50M"                                |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  OFFSET = OUT 20 ns AFTER COMP "CLK_50M"   | N/A         |         N/A|         N/A|     N/A|         N/A
----------------------------------------------------------------------------------------------------------


All constraints were met.
INFO:Timing:2761 - N/A entries in the Constraints List may indicate that the 
   constraint is not analyzed due to the following: No paths covered by this 
   constraint; Other constraints intersect with this constraint; or This 
   constraint was disabled by a Path Tracing Control. Please run the Timespec 
   Interaction Report (TSI) via command line (trce tsi) or Timing Analyzer GUI.


Generating Pad Report.

All signals are completely routed.

Total REAL time to PAR completion: 2 mins 30 secs 
Total CPU time to PAR completion: 2 mins 24 secs 

Peak Memory Usage:  397 MB

Placement: Completed - No errors found.
Routing: Completed - No errors found.
Timing: Completed - No errors found.

Number of error messages: 0
Number of warning messages: 5
Number of info messages: 0

Writing design to file Controller.ncd



PAR done!
