ANALOG
Ch 1 Scale 250mV/, Pos 750.00mV, Coup DC, BW Limit Off, Inv Off, Imp 1M Ohm
     Probe 1.0000000 : 1, Skew 0.0s
Ch 2 Scale 250mV/, Pos -250.00mV, Coup DC, BW Limit Off, Inv Off, Imp 1M Ohm
     Probe 1.0000000 : 1, Skew 0.0s

TRIGGER
Sweep Mode Auto, Coup DC, Noise Rej Off, HF Rej Off, Holdoff 40.0ns
Mode Edge, Source Ch 2, Slope Rising, Level 500.00mV

HORIZONTAL
Mode Normal, Ref Center, Main Scale 100.0us/, Main Delay 822.666000000ms

ACQUISITION
Mode High Res, Realtime On, Vectors On, Persistence Off

