<?xml version='1.0' encoding='UTF-8'?>
<report-views version="2.0" >
 <header>
  <ImplementationReportsDirectory>/home/user/git/core/Core/</ImplementationReportsDirectory>
  <ModuleName>Controller</ModuleName>
  <DateModified>2018-05-16T10:05:44</DateModified>
  <SavedFilePath>/home/user/git/core/Core/iseconfig/Controller.xreport</SavedFilePath>
  <DateInitialized>2018-04-26T12:26:50</DateInitialized>
  <EnableMessageFiltering>true</EnableMessageFiltering>
  <SummaryTimeStamp>2018-05-15T14:49:52</SummaryTimeStamp>
 </header>
</report-views>
