<?xml version='1.0' encoding='UTF-8'?>
<report-views version="2.0" >
 <header>
  <ImplementationReportsDirectory>Z:/Core\</ImplementationReportsDirectory>
  <ModuleName>Controller</ModuleName>
  <DateModified>2018-04-30T15:33:09</DateModified>
  <SavedFilePath>Z:/Core/iseconfig/Controller.xreport</SavedFilePath>
  <DateInitialized>2018-04-26T12:26:50</DateInitialized>
  <EnableMessageFiltering>true</EnableMessageFiltering>
  <SummaryTimeStamp>2018-04-30T15:31:08</SummaryTimeStamp>
 </header>
</report-views>
