<?xml version='1.0' encoding='UTF-8'?>
<report-views version="2.0" >
 <header>
  <ImplementationReportsDirectory>/media/Scratch/porojece/Project_LabAdvEl/Core</ImplementationReportsDirectory>
  <ModuleName>Controller</ModuleName>
  <DateModified>2018-04-26T12:26:50</DateModified>
  <SavedFilePath>/media/Scratch/porojece/Project_LabAdvEl/Core/iseconfig/Controller.xreport</SavedFilePath>
  <DateInitialized>2018-04-26T12:26:50</DateInitialized>
  <EnableMessageFiltering>false</EnableMessageFiltering>
 </header>
</report-views>
