ANALOG
Ch 1 Scale 250mV/, Pos 740.75mV, Coup DC, BW Limit Off, Inv Off, Imp 1M Ohm
     Probe 1.0000000 : 1, Skew 0.0s
Ch 2 Scale 250mV/, Pos 0.0V, Coup DC, BW Limit Off, Inv Off, Imp 1M Ohm
     Probe 1.0000000 : 1, Skew 0.0s

TRIGGER
Sweep Mode Auto, Coup DC, Noise Rej Off, HF Rej Off, Holdoff 40.0ns
Mode Edge, Source Ch 1, Slope Rising, Level 284.50mV

HORIZONTAL
Mode Normal, Ref Center, Main Scale 200.0ms/, Main Delay 1.096000000000s

ACQUISITION
Mode High Res, Realtime On, Vectors On, Persistence Off

