# battleship.lpc  
#   The constraints in this file were created simply to be viewed.  
#   If you wish to use these constraints, please copy them into your  
#   project's constraint file. If you do not have a project constraints  
#   file yet, please use the "Project->New Source" menu to create one.



#pin2ucf - Tue Apr 10 21:19:44 2018
#The following constraints were newly added
NET "PS2_DATA1" LOC = V11;
NET "LED<0>" LOC = R20;
NET "LED<1>" LOC = T19;
NET "LED<2>" LOC = U20;
NET "LED<3>" LOC = U19;
NET "LED<4>" LOC = V19;
NET "LED<5>" LOC = V20;
NET "LED<6>" LOC = Y22;
NET "LED<7>" LOC = W21;
NET "PS2_CLK1" LOC = W12;
NET "BTN_SOUTH" LOC = T15;
NET "CLK_50M" LOC = E12;
